# fint-springfox-extension

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/springfox/: ApiDocsController.java  Config.java  EnableSpringfoxExtension.java
src/test/groovy/no/fint/springfox/: ApiDocsControllerIntegrationSpec.groovy  ApiDocsControllerSpec.groovy
src/test/groovy/no/fint/springfox/testutils/: TestApplication.java  TestController.java
